# DeliveryDroid_v3

./: HowToBuild.md  LICENSE  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/catglo/com/deliverydroid/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: Maps.torrent
Android/app/src/main/java/catglo/com/: GoogleAddressSuggester.kt  MapFileSharingService.kt
Android/app/src/main/java/catglo/com/API/: GoogleAddressSuggester.java  GoogleLocationAutoCompleteApi.kt
Android/app/src/main/java/catglo/com/api/: GoogleAddressSuggester.java  GoogleAddressSuggester.kt  GoogleLocationAutoCompleteApi.kt
Android/app/src/main/java/catglo/com/deliveryDatabase/: AddressHistorySuggester.java  AddressHistorySuggester.kt  AddressHistorySuggestior.java  AddressInfo.java  AddressInfo.kt  AddressSuggester.java  AddressSuggester.kt  AddressSuggestiorGoogle.java  DataBase.java  DropOff.java  Expense.java  GpsNote.java  NotedObject.java  Order.java  Shift.java  Shift.kt  SilentAddressValidator.java  StreetList.java  StreetNameInformation.java  TipTotalData.java  Wage.java  ZipCode.java  ZipHash.java
Android/app/src/main/java/catglo/com/deliverydroid/: AboutActivity.java  BaseDeliveryDroidFragment.java  DeliveryDroidApplication.java  DeliveryDroidApplication.kt  DeliveryDroidBaseActionBarActivity.java  DeliveryDroidBaseActivity.java  DeliveryDroidBaseActivity.kt  DeliveryDroidMapRenderTheme.kt  DownloadedMap.kt  GeofenceIntentService.java  HttpFileUploader.java  KotlinTools.kt  LauncherActivity.kt  ListAddressHistoryActivity.java  OdometerActivity.kt  Settings.kt  TimeDialog.java  TipHistoryActivity.java  Tooled.java  Tools.java  Utils.java
Android/app/src/main/java/catglo/com/widgets/: ActivityHostFragment.java  AddressAutocomplete.java  AddressHistoryAutocomplete.java  AlternativeDateSlider.java  AutoResizeTextView.java  ButtonPadFragment.java  DataAwareFragment.java  DateRangeDialogFragment.java  DateRangeSlider.java  DateSlider.java  DateTimeSlider.java  DefaultDateSlider.java  DeliveryTimePickerDialog.java  DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  EditTextKeyboardSafe.java  FixedViewFlipper.java  FlowLayout.java  LocalActivityManagerFragment.java  MonthYearDateSlider.java  (+15 more)
Android/app/src/main/res/anim/: shrink_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Android/app/src/main/res/color/: custom_checkbox1_color.xml  custom_checkbox2_color.xml  custom_checkbox3_color.xml  custom_checkbox4_color.xml
Android/app/src/main/res/drawable/: abc.xml  abc_selected.xml  abc_selector.xml  action_bar_bkgd.xml  action_bar_checkbox.xml  add_order_plus.xml  backup_cloud.xml  border_ccc.xml  cell_background.xml  check_mark.xml  checkbox_off_background.xml  checkbox_on_background.xml  custom_checkbox1.xml  custom_checkbox1_shape.xml  custom_checkbox2.xml  custom_checkbox3_shape.xml  custom_checkbox4.xml  customize_list.xml  dark_grey_with_bottom_line.xml  database_export.xml  database_import.xml  database_plus.xml  dialog_button_left.xml  dot.xml  dot_selected.xml  email_icon.xml  export.xml  folder.xml  gps_notes.xml  gradient3.xml  handle_drag.xml  header_bg.xml  header_solid_outer.xml  ic_backspace.xml  ic_cancel.xml  ic_cash_owed.xml  ic_delete_white_24.xml  ic_drive_file.xml  ic_edit.xml  ic_home_phone.xml  (+68 more)
Android/app/src/main/res/drawable-v24/: border_shape1.xml  custom_checkbox2_shape.xml  custom_checkbox3.xml  custom_checkbox4_shape.xml  custom_checkbox_box.xml  custom_checkbox_off_background.xml  dialog_button_right.xml  gps_note_item_background.xml  gradient1.xml  gradient2.xml  handle_no_drag.xml  header_solid_inner.xml  left_divider.xml  list_item_background.xml  selector1.xml  selector2.xml  selector4.xml  selector5.xml  selector8.xml  selector9.xml  selector_del.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_list_address_history.xml  activity_settings_list_options.xml  activity_shift_start_end_times.xml  activity_shift_start_end_times_payment_rate_row.xml  backup_to_google_drive_activity.xml  bank_till_drop.xml  button_pad.xml  button_pad_left.xml  button_pad_upsidedown.xml  button_pad_upsidedown_left.xml  cash_owed_list_item.xml  centered_spinner_item.xml  check_out_list_header.xml  choose_download_activity.xml  date_picker_dialog.xml  date_picker_holo.xml  date_range_dialog.xml  date_range_dialog_new.xml  date_slider_dialogtitile.xml  details_list_fragment.xml  done_button.xml  download_map_activity.xml  download_map_cell.xml  download_map_options.xml  drop_input_row.xml  export_csv_how_dialog.xml  fragment_your_preferences.xml  gps_notes_activity.xml  gps_notes_add_dialog.xml  gps_notes_list_item.xml  home_action_bar.xml  home_footer_bar.xml  home_screen_activity.xml  home_screen_activity_slide_out_menu.xml  home_screen_drag_drop_list_fragment.xml  home_screen_map_fragment.xml  home_screen_no_list.xml  home_screen_table_row.xml  kind_of_note.xml  (+73 more)
Android/app/src/main/res/layout-land/: button_pad.xml  button_pad_left.xml  button_pad_upsidedown.xml  button_pad_upsidedown_left.xml  home_action_bar.xml  home_screen_activity.xml  home_screen_activity_slide_out_menu.xml  home_screen_drag_drop_list_fragment.xml  home_screen_map_fragment.xml  home_screen_no_list.xml  my_map_activity.xml  optimize_bar.xml  order_summary_list_fragment.xml  out_the_door_activity.xml  out_the_door_new.xml  shift_start_end_activity.xml  time_date_picker_dialog.xml
Android/app/src/main/res/layout-sw640dp-land/: new_new_order_acticity.xml
Android/app/src/main/res/menu/: call_text_menus.xml  download_map_activity.xml  out_the_door.xml
Android/app/src/main/res/values/: Color.xml  analytics.xml  attrs.xml  attrs_flowlayout.xml  colors.xml  dimens.xml  layout.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml  tool_attrs.xml
Android/app/src/main/res/xml/: home_list_view_settings.xml  network_security_config.xml  out_the_door.xml  settings.xml  settings_drops.xml
(+144 files in other folders)
