<?xml version="1.0" encoding="utf-8"?>

    <catglo.com.deliverydroid.widgets.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#A000"


 >

        <com.google.android.material.button.MaterialButton

            android:id="@+id/settings_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/settings"
            android:text="@string/settings" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/navigate_small"
            android:text="@string/Nav_To_Store" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/gps_notes_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/gps_notes"
            android:text="@string/Gps_Notes" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/shift_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/shift"
            android:text="@string/Shift" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/search_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/search"
            android:text="@string/Search_Notes_Or_Addresses" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/customize_list_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/customize_list"
            android:text="@string/Customize_List_View" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/call_store_menu_button"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/text_call"
            android:text="@string/call_store" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/orderSummaryClickable"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/icon_summery"
            android:text="@string/order_summary" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/bankClickable"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/icon_drops"
            android:text="@string/Bank_and_drops" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/totalsClickable"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/icon_sum"
            android:text="@string/Totals" />

    <com.google.android.material.button.MaterialButton

            android:id="@+id/map_downloads"
            style="@style/slide_out_menu_button_land"
            app:icon="@drawable/map_download"
            android:text="@string/map_downloads" />


</catglo.com.deliverydroid.widgets.FlowLayout>
