<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/listTypePicker"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
 
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listTypePicker" />

    <RelativeLayout
        android:id="@+id/noListAltView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/optimizeBar"
        android:layout_margin="50dp"
        android:background="@drawable/border_bkgd" 
        android:visibility="gone">
</RelativeLayout>

</RelativeLayout>