<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:theme="@style/MyActionBar"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="catglo.com.deliverydroid.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">



        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/version"
            android:text="3.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large" />


        <TextView
            android:text="Credits"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/many_thanks_to_chea_yeam_at_zendiv_com_any_nice_looking_graphics_or_icons_in_the_app_were_made_by_him"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/creditsBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/we_use_android_drag_sort_list_view_nmany_thanks_to_carl_a_bauer_and_the_other_contributors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Small" />



        <TextView
            android:text="Legal Notices"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large" />


        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/we_use_android_flow_layout_nmany_thanks_to_artem_votincev_ncopyright_c_2011_artem_votincev_apmem_org_nall_rights_reserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Small" />





    </LinearLayout>

</ScrollView>

</LinearLayout>