<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/NewOrderLastScreen"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="#000"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <catglo.com.deliverydroid.widgets.RowLayout
                    android:id="@+id/rowLayout00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/rowLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/OrderNumber"
                                android:id="@+id/OrderNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="phone"
                                android:minWidth="120dp"
                                android:nextFocusDown="@+id/OrderTime"
                                android:singleLine="true"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/OrderTime"
                                android:id="@+id/OrderTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:minWidth="120dp"
                                android:nextFocusDown="@+id/OrderCost"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <catglo.com.deliverydroid.widgets.RowLayout
                        android:id="@+id/rowLayout23"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/OrderTotal"
                                android:id="@+id/OrderCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="numberDecimal"
                                android:minWidth="120dp"
                                android:nextFocusDown="@+id/otherPay"
                                android:singleLine="true"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/Extra_Pay"
                                android:id="@+id/otherPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="numberDecimal"
                                android:minWidth="120dp"
                                android:nextFocusDown="@+id/preTip"
                                android:singleLine="true"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/Tip"
                                android:id="@+id/preTip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="numberDecimal"
                                android:minWidth="100dp"
                                android:nextFocusDown="@+id/orderAddress"
                                android:singleLine="true"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/Total_Paid"
                                android:id="@+id/totalPayed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="numberDecimal"
                                android:minWidth="120dp"
                                android:nextFocusDown="@+id/orderAddress"
                                android:singleLine="true"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <catglo.com.deliverydroid.widgets.AddressAutocomplete
                                android:id="@+id/orderAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:dropDownWidth="fill_parent"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="textPostalAddress"
                                android:minWidth="200dp"
                                android:nextFocusDown="@+id/ApartmentNumber"
                                android:singleLine="true"
                                android:hint="@string/OrderAddress"
                                android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/apartmentNumber" android:id="@+id/ApartmentNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:minWidth="60dp"
                                android:nextFocusDown="@+id/OrderNotes"
                                android:singleLine="true"

                                android:textSize="18sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputEditText
                                android:hint="@string/phoneNumber"
                                android:id="@+id/phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone|flagNoExtractUi"
                                android:minWidth="150dp"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="18sp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/OrderNotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ApartmentNumber"
                                android:imeOptions="actionNext"
                                android:minWidth="300dp"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="18sp"
                                android:hint="@string/OrderNotes"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </catglo.com.deliverydroid.widgets.RowLayout>
            </catglo.com.deliverydroid.widgets.RowLayout>

            <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    style="Widget.AppCompat.Button.Colored"
                    android:id="@+id/AddOrder"
                    android:layout_width="150dip"
                    android:layout_height="70dip"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:textSize="21sp"
                    android:textColor="@color/android_blue"
                    android:text="@string/AddOrder">

            </com.google.android.material.button.MaterialButton>

            <include layout="@layout/new_order_custom_checkboxes"/>

            <TextView
                    android:id="@+id/extraPayTooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_point_top_left"
                    android:text="@string/extra_pay_tooltip"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>