<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">


    <Button
            android:layout_alignParentRight="true"
            android:id="@+id/nowButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:text="@string/Now"/>


    <catglo.com.deliverydroid.widgets.HorizontalDatePicker
            android:layout_toLeftOf="@+id/nowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel"/>


    <TextView
            tools:text="in 28 minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inMinutes"
            android:gravity="center"
            android:layout_below="@+id/timeLabel"
            android:textSize="20sp"
            android:layout_marginTop="0dp"/>

    <RelativeLayout
        android:layout_below="@+id/inMinutes"
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TimePicker
                android:paddingRight="0dp"
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        <NumberPicker
                android:layout_marginBottom="70dp"
                android:layout_alignBottom="@+id/timePicker"
                android:layout_alignParentRight="true"
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/next_button"
                     android:src="@drawable/page_next" android:layout_alignParentRight="true"
                     android:layout_alignBottom="@+id/timePicker"
                     android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</RelativeLayout>