<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">

    <TextView
        tools:text="7:31 am Tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
            tools:text="in 28 minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inMinutes"
        android:gravity="center"
        android:layout_below="@+id/timeLabel"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_below="@+id/inMinutes"
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TimePicker
                android:paddingRight="0dp"
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        <NumberPicker
                android:layout_marginBottom="70dp"
                android:layout_alignBottom="@+id/timePicker"
                android:layout_alignParentRight="true"
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/next_button"
                     android:src="@drawable/page_next" android:layout_alignParentRight="true"
                     android:layout_alignBottom="@+id/timePicker"
                     android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="35" />


    </LinearLayout>


</RelativeLayout>