<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noMapView"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="match_parent" tools:showIn="@layout/home_screen_map_fragment">



    <RelativeLayout android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    android:id="@+id/downloadMapClickListener"  style="@style/button_icon_container">
        <ImageView android:src="@drawable/map_download" style="@style/button_icon_image"/>
        <TextView android:text="@string/map_downloads"  style="@style/button_icon_text"/>
    </RelativeLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textColor="@color/white"
              android:gravity="center"
              android:padding="40dp"
              android:textSize="24sp"
              android:text="@string/delivery_droid_now_uses_open_street_maps_you_must_download_a_mapsforge_map_to_view_a_visual_map_in_the_app"/>


</LinearLayout>