<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.catglo.widgets.RowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

         <TextView
             android:id="@+id/date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nov 11"
             android:textColor="@color/gold" />
        
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="453-7773"
            android:textColor="@color/white" />

    </com.catglo.widgets.RowLayout>

   
       
  

</LinearLayout>