<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/sewidget606"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView android:id="@+id/ImageView01" android:layout_width="180dip" android:layout_height="255dip" android:src="@drawable/button_pad"
android:layout_x="0dip"
android:layout_y="180dip"
/>

<TextView android:layout_x="4dip" android:layout_width="180dip" android:id="@+id/TextView01" android:layout_y="26dip" android:text="Order Number" android:layout_height="wrap_content"></TextView>
<EditText android:layout_x="4dip" android:layout_width="180dip" android:id="@+id/EditText01" android:layout_y="44dip" android:layout_height="wrap_content"></EditText>
<ListView android:layout_x="180dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_y="0dip" android:id="@+id/ListView01"></ListView>
</AbsoluteLayout>
