<?xml version="1.0" encoding="utf-8"?>

<catglo.com.deliverydroid.widgets.FlowLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent"
                                             android:background="#A000"

    >


    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
            android:id="@+id/go_to_day_menu_button"
            android:text="@string/goToDay"
            app:icon="@drawable/go_to_day"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/export_to_menu_button"
                                                       android:text="@string/csv_exoprt"
                                                       app:icon="@drawable/export"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/odometer_and_hours_menu_button"
                                                       android:text="@string/odo_and_hr"
                                                       app:icon="@drawable/odometer"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/add_order_menu_button"
                                                       android:text="@string/AddOrder"
                                                       app:icon="@drawable/add_order_plus"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/delete_shift_menu_button"
                                                       android:text="@string/deleteThisShift"
                                                       app:icon="@drawable/trash"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/customize_list_menu_button"
                                                       android:text="@string/Customize_List_View"
                                                       app:icon="@drawable/customize_list"/>

    <com.google.android.material.button.MaterialButton style="@style/slide_out_menu_button"
                                                       android:id="@+id/configure_cash_owed_to_store_menu_button"
                                                       android:text="@string/configure_cash_owed_to_store"
                                                       app:icon="@drawable/ic_cash_owed"/>


</catglo.com.deliverydroid.widgets.FlowLayout>
