<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp">

    <catglo.com.deliverydroid.widgets.RowLayout
            android:id="@+id/paymentRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        <EditText
                android:id="@+id/paymentTotal"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/Payment"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textSize="18sp"/>

        <EditText
                android:id="@+id/paymentTotal_2"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hrule_2"
                android:hint="@string/Split_Payment"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:visibility="gone"/>

        <EditText
                android:id="@+id/tipAmount"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/Tip_Amount"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textSize="20sp"/>

        <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/split_order"
                android:layout_width="120dip"
                android:layout_height="48dp"
                android:text="@string/SplitOrder"
                android:textSize="20sp"/>

        <RadioGroup
                android:id="@+id/cash_check_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cash_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cash"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Check"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/credit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Credit"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/ebt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foodStamps"/>
        </RadioGroup>

        <RadioGroup
                android:id="@+id/cash_check_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentTotal_2"
                android:orientation="horizontal"
                android:visibility="gone">

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cash_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/check_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/credit_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"/>

            <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/ebt_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EBT"/>
        </RadioGroup>
    </catglo.com.deliverydroid.widgets.RowLayout>

    <View
            android:id="@+id/hrule1"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/paymentRow1"
            android:background="#333"/>

    <ImageButton

            android:id="@+id/SMSThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrule1"
            android:layout_margin="1px"
            android:src="@drawable/text_message1"
            android:text=""
            android:background="@color/transparent"
            android:visibility="visible"/>

    <ImageButton
             android:id="@+id/CallThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrule1"
            android:layout_margin="1px"
             android:src="@drawable/phone"
             android:background="@color/transparent"
            android:text=""

             android:layout_alignParentRight="true"
            android:visibility="visible"/>

    <LinearLayout
            android:id="@+id/delivery_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrule1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="13032 178th DR SE HAHAHA"
                android:textColor="#fffbed09"
                android:textSize="24sp">

            <requestFocus/>
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/currentCostLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingTop="2dip"
                        android:text="@string/Price"/>

                <TextView
                        android:id="@+id/currentCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$22.44"
                        android:textColor="#fffbed09"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/currentWaitLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="2dip"
                        android:text="@string/wait"/>

                <TextView
                        android:id="@+id/currentWait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6min"
                        android:textColor="#fffbed09"
                        android:textSize="32sp"/>

                <TextView
                        android:id="@+id/currentWaitMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="2dip"
                        android:text="@string/minutes"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:id="@+id/hrule4"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/delivery_info"
            android:layout_marginTop="3dip"
            android:background="#333"/>

    <LinearLayout
            android:id="@+id/earnPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrule4"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tipsEarnedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tips"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/TipsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:text="$0.00"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/MileageEarnedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Mileage"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/MileageEarned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="$0.00"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DriverEarnedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/DriverEarnings"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/DriverEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$0.00"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

    <View
            android:id="@+id/hrule9"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/earnPane"
            android:layout_marginTop="3dip"
            android:background="#FFAAAAAA"/>

    <TextView
            android:id="@+id/hrule10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrule9"
            android:layout_marginTop="3dip"
            android:text="@string/Peding_deliveries_plus_eplain"/>

    <TextView
            android:id="@+id/orderTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hrule10"
            android:text="12  13117 james se"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="monospace"></TextView>

    <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#FFAAAAAA"></View>

    <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/orderTimes"
            android:orientation="vertical">

        <View
                android:id="@+id/hrule9b"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginTop="3dip"
                android:background="#FFAAAAAA"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes_this_apt"></TextView>

        <LinearLayout
                android:id="@+id/notesThisAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        <View
                android:id="@+id/View02"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginTop="3dip"
                android:background="#FFAAAAAA"/>

        <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"/>

        <LinearLayout
                android:id="@+id/notesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


    </LinearLayout>

    <EditText
            android:id="@+id/notesThisOrder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LinearLayout1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/notes"/>

    <ImageView
            android:layout_alignBottom="@+id/LinearLayout1"
            android:layout_alignTop="@+id/paymentRow1"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:id="@+id/undeliverableOverlay"
            android:src="@drawable/ic_cancel"
               android:alpha="0.5"
            android:layout_width="match_parent"
               android:layout_height="match_parent"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/notesThisOrder">

        <LinearLayout android:id="@+id/markUndeliverable" style="@style/droid_tool_icon_container">
            <ImageView android:src="@drawable/ic_cancel" style="@style/droid_tool_icon_image"/>
            <TextView android:id="@+id/markUndeliverableText" android:text="@string/mark_undeliverable" style="@style/droid_tool_icon_text"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/editOrder" style="@style/droid_tool_icon_container">
            <ImageView android:src="@drawable/ic_edit" style="@style/droid_tool_icon_image"/>
            <TextView android:text="@string/edit_nl_order" style="@style/droid_tool_icon_text"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/previousOrder" style="@style/droid_tool_icon_container">
            <ImageView android:src="@drawable/skip_backwards" style="@style/droid_tool_icon_image"/>
            <TextView android:text="@string/previous_nl_order" style="@style/droid_tool_icon_text"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/callStore" style="@style/droid_tool_icon_container">
            <ImageView android:src="@drawable/ic_home_phone" style="@style/droid_tool_icon_image"/>
            <TextView android:text="@string/Call_nl_store" style="@style/droid_tool_icon_text"/>
        </LinearLayout>
       <!--

        <Button
                style="@style/bottom_buttons_out_the_door"
                android:drawableTop="@drawable/ic_home_phone"
                android:id="@+id/callStore"
                android:text="@string/Call_store"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
          -->

    </LinearLayout>

</RelativeLayout>