<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsStoreAddressActivity" >

    <RelativeLayout
        android:id="@+id/ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/left_divider"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-7dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@string/Address_Filter_Criteria"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView2" >
        </FrameLayout>

        <Button
            android:id="@+id/setShiftTimesToOrderTimes"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparent_button"
            android:text="@string/Edit"
            android:textColor="#EEE"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ActionBar"
        android:orientation="vertical" >

        <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/android_blue_underline" />

        <Spinner
            android:id="@+id/deliveryAreaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View01"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/preferedDeliveryRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deliveryAreaSpinner"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <org.mapsforge.map.android.view.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/View01"
            android:layout_below="@+id/preferedDeliveryRadius"
            android:layout_marginTop="20dp"
            android:clickable="false" >
        </org.mapsforge.map.android.view.MapView>

        <TextView
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preferedDeliveryRadius"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/tooltip_solid_white_top"
            android:text="This one is just a hint to the google address lookup, you may get results outside this range"
            android:padding="15dp"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
