<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/MapLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              >
    
              <TextView android:text="Delivery Area Size"
   			  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:id="@+id/ZiptextArea"
              />   
  			  <Spinner android:id="@+id/RadiusPicker" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
  

   
   <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<LinearLayout android:id="@+id/MapLayoutWrapper"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
         
              >
        	<org.mapsforge.map.android.view.MapView
      			 android:id="@+id/zipCodeMap"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:enabled="true"
				 android:clickable="true"
				 
                 />
         
</LinearLayout>   
      
   
    
              
    
     <Button android:id="@+id/ButtonGoSearch" android:layout_below="@+id/text2"
            android:layout_width="150dip" android:text="Download Street Names Now" android:layout_height="wrap_content"/>
  
  	 <Button android:id="@+id/ButtonNoSearch" android:layout_below="@+id/ButtonGoSearch"
            android:layout_width="wrap_content" android:text="Not now" android:layout_height="wrap_content"/>
  
    
    
 		
 		
</RelativeLayout>
    
    



</LinearLayout>
