<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ActionBar"
        style="@style/action_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-7dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@string/Shift"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/headerDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_centerVertical="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView2" >

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignRight="@+id/textView2"
            android:scaleType="center"
            android:src="@drawable/action_drop_icon"
            android:visibility="invisible" />

        <Button
            android:id="@+id/doneButton"
            style="@style/action_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/Done"
            android:textAllCaps="true" />

    </RelativeLayout>

    <View
             android:id="@+id/underline"
             android:layout_width="match_parent"
             android:layout_height="4dp"
           
             android:background="@color/android_blue" />
    
    <include layout="@layout/start_end_shift_form" ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.00"
        android:background="@color/FooterBarColor" >
<!--
  The hours screen never really worked all that well so I took it out until someone has time to make it nice
        <LinearLayout
            android:id="@+id/timeClockClickable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/outTheDoorButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#0000"
                android:clickable="false"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_clock" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="2"
                android:text="@string/Hours"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="8sp" />
        </LinearLayout> -->


        <LinearLayout
            android:id="@+id/newShiftButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/newShiftButtonView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#0000"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/add_order_plus" />

            <TextView
                android:id="@+id/TextView024"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="2"
                android:text="@string/Start_End_Shift"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteShiftClickable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deleteShiftButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#0000"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/trash" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="2"
                android:text="@string/deleteThisShift"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>