<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent" android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/Current_Shift"
                    android:textColor="@color/chea_list_light_text"/>

            <TextView
                    android:id="@+id/currentShiftNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignEnd="@id/textView1"
                    android:layout_alignStart="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    tools:text="43"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentEnd="true"
                    android:text="@string/deliveries"
                    android:textColor="@color/chea_list_light_text"/>

            <TextView
                    android:id="@+id/deliveries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/currentShiftNumber"
                    android:layout_alignBottom="@+id/currentShiftNumber"
                    android:layout_alignEnd="@+id/textView3"
                    android:layout_alignStart="@id/textView3"
                    android:gravity="center"
                    tools:text="14"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/contentLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
            >

                <TextView
                        android:gravity="center_vertical"

                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/MoneyCollected"
                        android:textColor="@color/chea_list_light_text"/>

                <TextView
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:id="@+id/moneyCollected"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_height="match_parent"
                        tools:text="$248.64"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/odometerLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content">


                <FrameLayout android:layout_margin="5dp" android:layout_weight="1" android:layout_width="fill_parent"
                             android:layout_height="wrap_content">
                    <TextView
                            android:gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:id="@+id/textView1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shiftStartTime"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/chea_list_light_text"/>

                    <EditText
                            android:gravity="center_horizontal"
                            android:id="@+id/shiftStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:text="9:07pm Monday"
                            android:textSize="20sp"/>
                </FrameLayout>

                <FrameLayout android:layout_margin="5dp" android:layout_weight="1" android:layout_width="fill_parent"
                             android:layout_height="wrap_content">

                    <EditText
                            android:gravity="center_horizontal"
                            android:id="@+id/shiftEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:text="2:20am Tuesday "
                            android:textSize="20sp"/>

                    <TextView
                            android:gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shiftEndTime"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/chea_list_light_text"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="horizontal">


                <TextView
                        android:id="@+id/hoursWorked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="6h 43m"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_clock"/>

                <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="@string/hoursWorked"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"/>


            </LinearLayout>






            <LinearLayout
                    android:layout_marginTop="40dp" android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content">


                <FrameLayout android:layout_margin="5dp" android:layout_weight="1" android:layout_width="fill_parent"
                             android:layout_height="wrap_content">
                    <TextView
                            android:gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Starting_odometer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/chea_list_light_text"/>

                    <EditText
                            android:gravity="center_horizontal"
                            android:id="@+id/startingOdometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:text="100704"
                            android:textSize="20sp"/>
                </FrameLayout>

                <FrameLayout android:layout_margin="5dp" android:layout_weight="1" android:layout_width="fill_parent"
                             android:layout_height="wrap_content">

                    <EditText
                            android:gravity="center_horizontal"
                            android:id="@+id/endingOdometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:text="123456"
                            android:textSize="20sp"/>

                    <TextView
                            android:gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/End_odometer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/chea_list_light_text"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="horizontal">


                <TextView
                        android:id="@+id/totalMilesDriven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="6h 43m"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="@string/Odometer_total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"/>


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</ScrollView>