<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:background="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_alignParentRight="true"
                android:id="@+id/nowButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:text="@string/Now"/>

        <catglo.com.deliverydroid.widgets.HorizontalDatePicker
                android:layout_toLeftOf="@+id/nowButton"
                android:background="#555"
                android:id="@+id/weekdayPicker"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>


    </RelativeLayout>

    <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"/>


</LinearLayout>