<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:background="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <DatePicker

         android:datePickerMode="spinner"
         android:calendarViewShown="false"
                android:background="#555"
                android:id="@+id/weekdayPicker"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"/>



</LinearLayout>