<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/textMessageClickable"
        android:icon="@drawable/text_message"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Text Message Customer"/>

    <item
        android:id="@+id/callClickable"
        android:icon="@drawable/text_call"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Call Customer"/>
</menu>