<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/Feedback">
        <catglo.com.deliverydroid.settings.SettingsEmailMe
                android:dialogTitle="@string/Feedback"
                android:icon="@drawable/send_feedback"
                android:key="SendFeedback"
                android:summary="@string/contactdev"
                android:title="@string/SendFeedback"/>

        <catglo.com.deliverydroid.settings.SettingsReviewMe
                android:dialogTitle="@string/Review"
                android:icon="@drawable/review_this_app"
                android:key="ReviewFeedback"
                android:summary="@string/youlike"
                android:title="@string/reviewapp"/>
    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory android:title="@string/mileageand">
        <androidx.preference.PreferenceScreen
                android:key="MileagePayScreen"
                android:icon="@drawable/mileage_pay"
                android:summary="@string/MileagePaySum"
                android:title="@string/MileagePay">
            <androidx.preference.EditTextPreference
                    android:dialogTitle="@string/theamounttitle"
                    android:inputType="phone"
                    android:key="per_delivery_pay"
                    android:numeric="decimal|signed"
                    android:summary="@string/theamount"
                    android:title="@string/Mileagepayperdelivery"/>
            <androidx.preference.EditTextPreference
                    android:dialogTitle="@string/PayPercentageTitle"
                    android:inputType="phone"
                    android:key="percent_order_price"
                    android:numeric="decimal|signed"
                    android:summary="@string/PayPercentageSum"
                    android:title="@string/PayPercentageTotalTitle"/>
            <androidx.preference.EditTextPreference
                    android:dialogTitle="@string/odoDiagTitle"
                    android:inputType="phone"
                    android:key="odometer_per_mile"
                    android:numeric="decimal|signed"
                    android:summary="@string/odoSum"
                    android:title="@string/odometerTitle"/>
            <androidx.preference.EditTextPreference
                    android:dialogTitle="@string/mileageRunDiagTitle"
                    android:inputType="phone"
                    android:key="per_run_pay"
                    android:numeric="decimal|signed"
                    android:summary="@string/mileageRunSum"
                    android:title="@string/mileageRunTitle"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="mileagePayForUndeliverable"
                    android:summary="@string/undeliverable_mileagepay_summary"
                    android:title="@string/Undeliverable_mileage_pay"/>

            <androidx.preference.PreferenceScreen
                    android:key="custom_mileage_pay"
                    android:title="Custom Mileage Pay"
                    android:summary="Configure the custom mileage pay options. This can be useful if you sometimes have a different mileage pay.">

                <catglo.com.deliverydroid.settings.SettingsHelpDialog
                        android:dialogIcon="@drawable/icon"
                        android:dialogMessage="In some cases drivers get a different mileage pay for certain deliveries use the custom mileage pay options for those situations. \n\nThese mileage pay options will be added to your default mileage pay, so if you get $0.50 mileage pay for orders but $0.75 for out of town deliveries, you would set a custom mileage pay of $0.25. \n\n You can also use one to make orders no mileage pay so if your regular mileage pay is $0.50 you would use a negative value -$0.50 to cancel it out."
                        android:summary="In some cases drivers get a different mileage pay for certain deliveries use the custom mileage pay options for those situations "
                        android:dialogTitle="@string/help"
                        android:icon="@drawable/help"
                        android:key="helpOnAltPay"
                        android:negativeButtonText="@null"
                        android:positiveButtonText="@null"
                        android:title="@string/help"/>


                <androidx.preference.PreferenceScreen
                        android:key="custom_rehimbursment"
                        android:summary="Special case mileage pay, for example out of town orders if you get different mileage pay for those"
                        android:title="@string/Custom_Reimbursement">
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altMilDiagTitle"
                            android:inputType="phone"
                            android:key="per_out_of_town_delivery"
                            android:numeric="decimal|signed"
                            android:summary="@string/altMilSum"
                            android:title="@string/altMilTitle"/>
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:key="per_out_of_town_delivery_label1"
                            android:summary="@string/altPayLSum1"
                            android:title="@string/altPayL"/>

                    <catglo.com.deliverydroid.settings.SettingsHelpDialog
                            android:dialogIcon="@drawable/icon"
                            android:dialogMessage="@string/altPaySettingsInstructions"
                            android:dialogTitle="@string/help"
                            android:icon="@drawable/help"
                            android:key="helpOnAltPay2"
                            android:negativeButtonText="@null"
                            android:positiveButtonText="@null"
                            android:title="@string/help"/>
                </androidx.preference.PreferenceScreen>
                <androidx.preference.PreferenceScreen
                        android:key="cr2"
                        android:summary="Special case mileage pay, for example a custom mileage pay for deliveries to a military base"
                        android:title="@string/Custom_Reimbursement">
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayDT"
                            android:inputType="phone"
                            android:key="per_out_of_town_delivery2"
                            android:numeric="decimal|signed"
                            android:summary="@string/altPay2Sum"
                            android:title="@string/altPay2"/>
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:key="per_out_of_town_delivery_label2"
                            android:summary="@string/altPayLSum"
                            android:title="@string/altPayL"/>

                    <catglo.com.deliverydroid.settings.SettingsHelpDialog
                            android:dialogIcon="@drawable/icon"
                            android:dialogMessage="@string/altPaySettingsInstructions"
                            android:dialogTitle="@string/help"
                            android:icon="@drawable/help"
                            android:key="helpOnAltPay3"
                            android:negativeButtonText="@null"
                            android:positiveButtonText="@null"
                            android:title="@string/help"/>
                </androidx.preference.PreferenceScreen>
                <androidx.preference.PreferenceScreen
                        android:key="cr3"
                        android:summary="Special case mileage pay, for example a negative value to zero out mileage pay for no mileage pay"
                        android:title="@string/Custom_Reimbursement">
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:inputType="phone"
                            android:key="per_out_of_town_delivery3"
                            android:numeric="decimal|signed"
                            android:summary="@string/altPay2Sum"
                            android:title="@string/altPay3"/>
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:key="per_out_of_town_delivery_label3"
                            android:summary="The label used for Alternate Mileage pay"
                            android:title="Alt. Mileage pay label"/>

                    <catglo.com.deliverydroid.settings.SettingsHelpDialog
                            android:dialogIcon="@drawable/icon"
                            android:dialogMessage="@string/altPaySettingsInstructions"
                            android:dialogTitle="@string/help"
                            android:icon="@drawable/help"
                            android:key="helpOnAltPay4"
                            android:negativeButtonText="@null"
                            android:positiveButtonText="@null"
                            android:title="@string/help"/>
                </androidx.preference.PreferenceScreen>
                <androidx.preference.PreferenceScreen
                        android:key="cr4"
                        android:summary="Special case mileage pay, the forth custom mileage pay option"
                        android:title="@string/Custom_Reimbursement">
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:inputType="phone"
                            android:key="per_out_of_town_delivery4"
                            android:numeric="decimal|signed"
                            android:summary="@string/altPay2Sum"
                            android:title="@string/altPay4"/>
                    <androidx.preference.EditTextPreference
                            android:dialogTitle="@string/altPayLDT"
                            android:key="per_out_of_town_delivery_label4"
                            android:summary="The label used for Alternate Mileage pay"
                            android:title="Alt. Mileage pay label"/>

                    <catglo.com.deliverydroid.settings.SettingsHelpDialog
                            android:dialogIcon="@drawable/icon"
                            android:dialogMessage="@string/altPaySettingsInstructions"
                            android:dialogTitle="@string/help"
                            android:icon="@drawable/help"
                            android:key="helpOnAltPay5"
                            android:negativeButtonText="@null"
                            android:positiveButtonText="@null"
                            android:title="@string/help"/>
                </androidx.preference.PreferenceScreen>
            </androidx.preference.PreferenceScreen>
        </androidx.preference.PreferenceScreen>
        <!--
             <androidx.preference.PreferenceScreen
                     android:icon="@drawable/hourly_pay"
                     android:summary="@string/set_amount_per_hour"
                     android:title="@string/Shifts_and_Hours">

                 <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="track_odometer"
                        android:summary="@string/track_odometer_summary"
                        android:title="@string/track_odometer"/>

                 <CheckBoxPreference
                        android:key="estimate_hours_from_orders"
                        android:summary="@string/estimate_hours_from_orders_summary"
                        android:title="@string/estimate_hours_from_orders" />
                    -->

        <!--    <androidx.preference.PreferenceCategory android:title="@string/hourly_pay">

             <catglo.com.deliverydroid.Settings_PayRateDialog
                     android:dialogIcon="@drawable/icon"
                     android:dialogTitle="@string/hourly_pay_rate"
                     android:icon="@drawable/hourly_pay"
                     android:inputType="phone"
                     android:key="hourly_rate"
                     android:numeric="decimal"
                     android:summary="@string/tha_amount_pait_by_store"
                     android:title="@string/hourly_pay_rate" />



                 <catglo.com.deliverydroid.SettingsHelpDialog
                         android:dialogIcon="@drawable/icon"
                         android:dialogMessage="@string/payRateHelpDialog"
                         android:dialogTitle="@string/help"
                         android:icon="@drawable/help"
                         android:key="helpOnPayRate"
                         android:negativeButtonText="@null"
                         android:positiveButtonText="@null"
                         android:title="@string/hourly_pay_rate" />
                 -->

        <androidx.preference.EditTextPreference
                android:icon="@drawable/hourly_pay"
                android:dialogTitle="@string/Pay_rate"
                android:inputType="numberDecimal"
                android:key="hourly_rate"
                android:numeric="decimal"
                android:summary="@string/hourly_pay_rate"
                android:title="@string/Pay_rate"/>


        <!--
        We should bring back dual wage once we have a really good wage management system in place.
        For now its just a buggy thing.

                        <CheckBoxPreference
                                android:key="dual_wage"
                                android:summary="@string/dual_wage_summary"
                                android:title="@string/Dual_Wage"/>

                        <EditTextPreference
                                android:dependency="dual_wage"
                                android:dialogMessage="@string/on_road_rate_dailog_message"
                                android:dialogTitle="@string/On_road_hourly_rate"
                                android:key="hourly_rate_on_road"
                                android:summary="@string/on_road_hourly_rate_summary"
                                android:title="@string/On_road_hourly_rate"/>

                        <CheckBoxPreference
                                android:dependency="dual_wage"
                                android:key="pay_rate_button"
                                android:summary="@string/pay_rate_button_summary"
                                android:title="@string/pay_rate_button"/>

                        <CheckBoxPreference
                                android:dependency="dual_wage"
                                android:key="switch_on_out_the_door"
                                android:summary="@string/switch_out_the_door_summary"
                                android:title="@string/switch_on_out_the_door"/>


                        <CheckBoxPreference
                                android:dependency="dual_wage"
                                android:key="pay_rate_location_aware"
                                android:summary="@string/location_aware_setting_summary"
                                android:title="@string/Location_Aware"/>





        <EditTextPreference
                android:defaultValue="2"
                android:dependency="pay_rate_location_aware"
                android:dialogTitle="@string/Hours_GPS_on"
                android:inputType="phone"
                android:key="location_aware_stay_on_hours"
                android:summary="@string/Hours_GPS_on_summary"
                android:title="@string/Hours_GPS_on"/>

        <EditTextPreference
                android:defaultValue="50"
                android:dependency="pay_rate_location_aware"
                android:dialogMessage="@string/Radius_Arrive_Store_summary"
                android:dialogTitle="@string/Radius_Arrive_Store"
                android:inputType="phone"
                android:key="location_aware_leave_store_radius"
                android:summary="@string/Radius_Arrive_Store_summary"
                android:title="@string/Radius_Arrive_Store"/>


        <EditTextPreference
                android:defaultValue="50"
                android:dependency="pay_rate_location_aware"
                android:dialogMessage="@string/Radius_Leave_Store_summary"
                android:dialogTitle="@string/Radius_Leave_Store"
                android:inputType="phone"
                android:key="location_aware_enter_store_radius"
                android:summary="@string/Radius_Leave_Store_summary"
                android:title="@string/Radius_Leave_Store"/>


    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen> -->

        <androidx.preference.ListPreference
                android:defaultValue="2"
                android:dialogIcon="@drawable/icon"
                android:dialogTitle="@string/StartOfWorkWeek_diagTitle"
                android:entries="@array/DaysOfTheWeek"
                android:entryValues="@array/DaysOfWeekValues"
                android:icon="@drawable/start_of_work_week"
                android:key="StartOfWorkWeek"
                android:summary="@string/StartOfWorkWeek_diagSum"
                android:title="@string/StartOfWorkWeek"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="User Interface">

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="showHelpBubbles"
                android:summary="Uncheck this setting if you do not find the help bubbles useful"
                android:title="Show help bubbles"/>

        <androidx.preference.PreferenceScreen
                android:icon="@drawable/home_screen_settings_icon"
                android:summary=""
                android:key="home_screen"
                android:title="Home Screen">

            <!-- We should bring back route optimization when we have a good offline routing engine back end

            <androidx.preference.CheckBoxPreference
                    android:icon="@drawable/calculate_rout_time"
                    android:key="calculateRouteTimes"
                    android:summary="@string/round_trip_settings_summary"
                    android:title="Route Optimization"/>
-->

            <androidx.preference.PreferenceScreen
                    android:icon="@drawable/store_address"
                    android:summary="Store address is required for route optimization."
                    android:title="@string/Store_Address">
                <intent
                        android:action="catglo.com.deliverydroid.SettingsStoreAddressActivity"
                        android:targetPackage="catglo.com.deliverydroid"/>
            </androidx.preference.PreferenceScreen>

            <androidx.preference.PreferenceScreen
                    android:icon="@drawable/home_screen_settings_icon"
                    android:summary="@string/Pending_Deliveries_sum"
                    android:title="@string/Home_Screen_List">
                <intent
                        android:action="catglo.com.deliverydroid.Settings_ListOptions"
                        android:targetPackage="catglo.com.deliverydroid"/>
            </androidx.preference.PreferenceScreen>

        </androidx.preference.PreferenceScreen>


        <androidx.preference.PreferenceScreen
                android:key="add_delivery_sett"
                android:icon="@drawable/add_delivery_setting"
                android:summary="@string/OrderEntrySettingsSum"
                android:title="@string/OrderEntrySettings">
            <catglo.com.deliverydroid.settings.SettingsHelpDialog
                    android:dialogIcon="@drawable/icon"
                    android:dialogMessage="@string/orderEntrySettingsHelp"
                    android:dialogTitle="@string/help"
                    android:icon="@drawable/help"
                    android:key="helpOnAltPay6"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:summary="@string/orderEntrySettingsHelp"
                    android:title="@string/help"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/order_number_quick_entry_simple"
                    android:key="useOrderNumberScreen"
                    android:summary="@string/no_order_numbers_desc"
                    android:title="@string/no_order_numbers"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/order_price_quick_entry_simple"
                    android:key="usePriceScreen"
                    android:summary="@string/use_price_setting_sum"
                    android:title="@string/use_price_setting"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/quick_phone_entry_screen_simple"
                    android:key="usePhoneScreen"
                    android:summary="@string/Phone_number_screen_summary"
                    android:title="@string/Phone_Number_Screen"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/quick_address_entry_screen_simple"
                    android:key="useAddressScreen"
                    android:summary="@string/No_addresses_desc"
                    android:title="@string/Address_quick_entry_screen"/>

            <androidx.preference.CheckBoxPreference
                    android:key="useTimeScreen"
                    android:icon="@drawable/quick_time_entry_screen_simple"
                    android:summary="@string/Delivery_time_screen_summary"
                    android:title="@string/Delivery_Time_Screen"/>


            <androidx.preference.CheckBoxPreference
                    android:key="number_keyboard_left"
                    android:icon="@drawable/left_list"
                    android:summary="@string/lift_list_summary"
                    android:title="@string/Left_list"/>
            <androidx.preference.CheckBoxPreference
                    android:icon="@drawable/one_top"
                    android:key="number_keyboard_upsidedown"
                    android:summary="@string/Inverted_Keypad_Numbers_summary"
                    android:title="@string/Inverted_Keypad_Numbers"/>

            <androidx.preference.EditTextPreference
                    android:dialogTitle="@string/Initial_Order_Number_daigTitle"
                    android:icon="@drawable/initial_order_number"
                    android:inputType="phone"
                    android:key="lastGeneratedOrderNumberString"
                    android:numeric="integer"
                    android:summary="@string/Initial_Order_Number_desc"
                    android:title="@string/Initial_Order_Number"/>

        </androidx.preference.PreferenceScreen>


        <androidx.preference.PreferenceScreen
                android:key="out_the_door"
                android:icon="@drawable/out_the_door"
                android:summary="@string/OutTheDoorSettingsSum"
                android:title="@string/OutTheDoorSettings">

            <androidx.preference.EditTextPreference
                    android:dialogIcon="@drawable/icon"
                    android:dialogMessage="@string/smsbody_summary"
                    android:dialogTitle="@string/smsbody_dialog_title"
                    android:icon="@drawable/default_message_when_clicking"
                    android:key="smsbody"
                    android:summary="@string/smsbody_summary"
                    android:title="@string/smsbody_title"/>


            <androidx.preference.CheckBoxPreference

                    android:key="showTipField"
                    android:summary="@string/Show_Tip_Field_summary"
                    android:title="@string/Show_Tip_Field"/>

            <androidx.preference.CheckBoxPreference
                    android:icon="@drawable/call_phone_in_notes"
                    android:key="callPhoneInNotes"
                    android:summary="@string/Phone_in_Note_sum"
                    android:title="@string/Phone_in_Notes"/>

            <androidx.preference.EditTextPreference
                    android:defaultValue="@string/customerDefaultSMS"
                    android:icon="@drawable/call_phone_in_notes"
                    android:key="customerDefaultSMS"
                    android:summary="@string/default_sms_text"
                    android:dialogMessage="Enter default text message ### will be replaced with order cost"
                    android:title="@string/customer_text_message_body"/>

            <androidx.preference.PreferenceScreen
                    android:key="payment_type"
                    android:icon="@drawable/payment_type"
                    android:summary="@string/PaymentOptionsSum"
                    android:title="@string/PaymentOptionsSettings">
                <androidx.preference.CheckBoxPreference
                        android:defaultValue="true"
                        android:icon="@drawable/icon_money"
                        android:key="usePaymentCash"
                        android:title="@string/Cash"/>
                <androidx.preference.CheckBoxPreference
                        android:defaultValue="true"
                        android:icon="@drawable/icon_check"
                        android:key="usePaymentCheck"
                        android:title="@string/Check"/>
                <CheckBoxPreference
                        android:defaultValue="true"
                        android:icon="@drawable/icon_credit"
                        android:key="usePaymentCredit"
                        android:title="@string/Credit"/>
                <androidx.preference.CheckBoxPreference
                        android:defaultValue="true"
                        android:icon="@drawable/icon_ebt"
                        android:key="usePaymentEbt"
                        android:title="@string/ebt"/>
            </androidx.preference.PreferenceScreen>
            <androidx.preference.PreferenceScreen
                    android:key="navigate_settings"
                    android:icon="@drawable/navigate_settings_icon"
                    android:summary="@string/Navigation_Settings_summary"
                    android:title="@string/Navigation_Settings">
                <androidx.preference.CheckBoxPreference
                        android:defaultValue="true"
                        android:icon="@drawable/settings_copy_paste"
                        android:key="autoCutForPaste"
                        android:summary="@string/autoCutForPasteSum"
                        android:title="@string/autoCutForPaste"/>

                <catglo.com.deliverydroid.widgets.TwoLinesListPreference
                        android:icon="@drawable/navigate_settings_icon"
                        android:defaultValue="1"
                        android:entries="@array/navigation_options"
                        android:entryValues="@array/navigation_options_values"
                        android:key="navigationIntent"
                        android:summary="@string/Configure_which_navigation_app_is_launched"
                        android:title="@string/Navigation_App"/>

            </androidx.preference.PreferenceScreen>

            <androidx.preference.PreferenceScreen
                    android:key="store_address"
                    android:icon="@drawable/store_address"
                    android:summary="@string/Store_Address_desc"
                    android:title="@string/Store_Address">
                <intent
                        android:action="catglo.com.deliverydroid.SettingsStoreAddressActivity"
                        android:targetPackage="catglo.com.deliverydroid"/>
            </androidx.preference.PreferenceScreen>


            <androidx.preference.EditTextPreference
                    android:dialogIcon="@drawable/store_phone_number"
                    android:dialogMessage="@string/Store_phone_setting_summary"
                    android:dialogTitle="@string/Store_phone_number"
                    android:icon="@drawable/store_phone_number"
                    android:key="storePhoneNumber"
                    android:title="@string/Store_phone_number"/>


        </androidx.preference.PreferenceScreen>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Other">


        <androidx.preference.PreferenceScreen key="db_settings" android:title="Database Backup and Restore"
                                              android:icon="@drawable/settings_database"
                                              android:key="db_backup_and_restore">

            <androidx.preference.Preference
                    android:icon="@drawable/ic_drive_file"
                    android:key="backupToGoogleDrive"
                    android:title="@string/Google_Drive_Backup">

            </androidx.preference.Preference>

            <androidx.preference.PreferenceScreen key="manual_backup" android:icon="@drawable/ic_save_settings"
                                                  android:title="Manual File Backup">


                <androidx.preference.Preference
                        android:key="DatabaseFileCopy"
                        android:icon="@drawable/database_export"
                        android:summary="Make a copy of your database file and share it"
                        android:title="Backup Data File"/>

                <androidx.preference.PreferenceScreen id="where_db_stored" android:title="@string/where_db_is_stored"
                                                      android:icon="@drawable/lock_question"
                                                      android:summary="Control privacy vs. easy backup access by storing the app data in private or external or sd-card for easy backup. "
                >

                    <catglo.com.deliverydroid.settings.SettingsHelpDialog
                            android:dialogIcon="@drawable/icon"
                            android:dialogMessage="@string/help_stored_where_dialog_msg"
                            android:dialogTitle="@string/help"
                            android:icon="@drawable/help"
                            android:key="helpOnDatabaseWhere"
                            android:negativeButtonText="@null"
                            android:positiveButtonText="@null"
                            android:summary="@string/help_store_where_sum"
                            android:title="@string/where_db_is_stored"/>

                    <CheckBoxPreference
                            android:icon="@drawable/lock_question"
                            android:key="DatabaseOnSdcard"
                            android:summary="Select this if you would like to keep the database on your sdcard."
                            android:title="Keep data on external storage/sd-card"/>

                </androidx.preference.PreferenceScreen>

                <androidx.preference.Preference
                        android:icon="@drawable/database_plus"
                        android:key="DatabaseFileMerge"
                        android:summary="Import order data from a backup you made in the past"
                        android:title="Import database backup"/>


                <androidx.preference.Preference
                        android:icon="@drawable/database_import"
                        android:key="DatabaseFileUse"
                        android:summary="Discard all your current data and use a database backup"
                        android:title="Restore database from backup"/>

            </androidx.preference.PreferenceScreen>

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen android:title="Device Compatibility"
                                              android:key="compatib_settings">

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="curved_screen_overlay"
                    android:summary="Curved screen"
                    android:title="Block any input from the right and left 5mm of the screen"/>

            <androidx.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="no_tel_hack"
                    android:summary="Omit tel:"
                    android:title="Block putting tel: before phone numbers"/>


        </androidx.preference.PreferenceScreen>


        <androidx.preference.Preference
                android:icon="@drawable/settings_about"
                android:key="aboutPref"
                android:title="@string/About">

        </androidx.preference.Preference>

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>