apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext {
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
    mapsforgeLibVersion = "0.10.0"
    googlePlayServicesVersion = "16.0.0"
    torrentstreamVersion = "2.5.0"

}

android {
    flavorDimensions "version"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 195
        versionName "5.45"
    }

    productFlavors {
        free {
            dimension "version"
            applicationId "com.catglo.deliverydroidfree"
            buildConfigField "boolean", "PAID_VERSION", "false"
            it.buildConfigField 'String', 'DATABASE_NAME', "\"DeliveryData.SQLite\""
        }

        paid {
            dimension "version"
            applicationId "com.catglo.deliverydroid"
            buildConfigField "boolean", "PAID_VERSION", "true"
            it.buildConfigField 'String', 'DATABASE_NAME', "\"DeliveryData.SQLite\""
        }

        secondjob {
            dimension "version"
            applicationId "com.catglo.deliverydroid2nd"
            buildConfigField "boolean", "PAID_VERSION", "true"
            it.buildConfigField 'String', 'DATABASE_NAME', "\"DeliveryData2ndJob.SQLite\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GoogleMapsApiKey', "\"$System.env.GoogleMapsApiKey\""
        it.resValue 'string', 'ga_trackingId', "$System.env.GoogleAnalyticsTrackingId"
        it.resValue 'string', 'maps_API_KEY', "$System.env.GoogleMapsApiKey"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Added these to fix the build after including the atomashpolskiy torrent library
    //https://stackoverflow.com/a/47509465/1247248
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'


    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.leanback:leanback:1.0.0"

    implementation 'com.google.android.material:material:1.0.0'


    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-places:$googlePlayServicesVersion"

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.mapsforge:mapsforge-map-android:$mapsforgeLibVersion"
    implementation 'com.caverock:androidsvg:1.3'
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-arm64-v8a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86_64"



    implementation 'com.github.masterwok:simple-torrent-android:0.5.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ml-common:16.1.6'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'

    implementation 'com.nbsp:library:1.8'
    implementation 'net.mm2d:preference:0.1.0'
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'


}


apply plugin: 'com.google.gms.google-services'
