apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext {
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
    mapsforgeLibVersion = "0.10.0"
    googlePlayServicesVersion = "16.0.0"
    torrentstreamVersion = "2.5.0"

}

android {
    flavorDimensions "version"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 156
        versionName "5.6"
    }
    productFlavors {
        free {
            dimension "version"
            applicationId "com.catglo.deliverydroidfree"
            buildConfigField "boolean", "PAID_VERSION", "false"
            it.buildConfigField 'String', 'DATABASE_NAME', "\"DeliveryData.SQLite\""
        }

        paid {
            dimension "version"
            applicationId "com.catglo.deliverydroid"
            buildConfigField "boolean", "PAID_VERSION", "true"
            it.buildConfigField 'String', 'DATABASE_NAME', "\"DeliveryData.SQLite\""
        }

        secondjob {
            dimension "version"
            applicationId "com.catglo.deliverydroid2nd"
            buildConfigField "boolean", "PAID_VERSION", "true"
            it.buildConfigField 'String', 'DATABASE_NAME',"\"DeliveryData2ndJob.SQLite\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GoogleMapsApiKey', "\"$System.env.GoogleMapsApiKey\""
        it.resValue 'string', 'ga_trackingId', "$System.env.GoogleAnalyticsTrackingId"
        it.resValue 'string', 'maps_API_KEY' , "$System.env.GoogleMapsApiKey"
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-places:$googlePlayServicesVersion"

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.mapsforge:mapsforge-map-android:$mapsforgeLibVersion"
    implementation 'com.caverock:androidsvg:1.3'
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-arm64-v8a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86_64"

    implementation "com.github.TorrentStream:TorrentStream-Android:${torrentstreamVersion}"


    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ml-common:16.1.5'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.3'


}


apply plugin: 'com.google.gms.google-services'
