apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "catglo.com.deliverydroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
    mapsforgeLibVersion = "0.10.0"
    googlePlayServicesVersion = "16.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.mapsforge:mapsforge-map-android:$mapsforgeLibVersion"
    implementation 'com.caverock:androidsvg:1.3'
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-arm64-v8a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86"
    implementation "org.mapsforge:sqlite-android:$mapsforgeLibVersion:natives-x86_64"
}
